artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1ead29b0e46f4e568ccc935fbe2f8289
run_id: fb9ff2b7b4e64c2fb0069e3fe0d387e9
utc_time_created: '2024-04-24 15:04:35.577848'
